This folder contains the absolutely essential core modules for the cylindrical modesolver function. To illustrate how they are called in a script,, we have included a 'microdisk_main'  script file (microdisk_main.m)  which calls these modules in order to solve for the microdisk modes. 

To simulate any arbitrary geometry, the only difference is in the permittivity profile and PML thicknesses. 

It is required that the 'modules' folder is in MATLAB's path. You can add it to the path using the following steps:

Open Matlab  and type edit  (return)

In the edit window (NOT in the MATLAB command window)

File ---> Set path ---> Add Folder

Than browse and add the 'modules'  folder. 

Otherwise, you can copy all the files in the modules folder at the location of the main script. 