{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This folder contains the absolutely essential core modules for the cylindrical modesolver function. To illustrate how they are called in a script,, we have included a 'microdisk_main'  script file (microdisk_main.m)  which calls these modules in order to solve for the microdisk modes. \
\
To simulate any arbitrary geometry, the only difference is in the permittivity profile and PML thicknesses. \
\
It is required that the 'modules' folder is in MATLAB's path. You can add it to the path using the following steps: \
\
Open Matlab  and type edit  (return)\
\
In the edit window (NOT in the MATLAB command window)\
\
File ---> Set path ---> Add Folder\
\
Than browse and add the 'modules'  folder. \
\
Otherwise, you can copy all the files in the modules folder at the location of the main script. }